# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:18 by rowong            #+#    #+#              #
#    Updated: 2018/09/09 18:30:18 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the list of the network interfaces of the machine without displaying any
#detail for these interfaces. Only the list of names.
ifconfig -l
