# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:18 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:08:40 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 3. Identify the MAC address of the Wi-Fi card
ifconfig en1
