# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:18 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:19:16 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org

