# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:21:27 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#7. Query an external DNS server on the slash16.org domain name (ie. : google 8.8.8.8)

nslookup slash16.org 8.8.8.8
