# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:24:14 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#9. Find the external IP of 42.fr
# This would be the command output after using
# nslookup 42.fr

echo "
nslookup 42.fr yields::


Server:		10.51.1.253
Address:	10.51.1.253#53

Non-authoritative answer:
Name:	42.fr
Address: 163.172.250.12
Name:	42.fr
Address: 163.172.250.11
Name:	42.fr
Address: 163.172.250.13
"
