# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:29:27 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# 11. Use the output of the previous command to find the name and IP address of the
# device that makes the link between you (local network) and the outside world

# Deduction: nat is Network Address Translation (NAT).
# source : https://whatismyipaddress.com/nat

echo "nat (10.90.1.11)"
