# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:30:31 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#13. Use the Reverse DNS to find out the name of the server linked to the 10.51.1.81 IP address

# Here is the output of this command
# dig +short -x 10.51.1.81



echo '
dig +short -x 10.51.1.81 will give us:

dpm-master.42.us.org.
'
