# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:31:00 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#14. What file contains the local DNS entries?

# Deduction: This file will contain our local dns entries
echo "/etc/hosts"

# https://www.tecmint.com/setup-local-dns-using-etc-hosts-file-in-linux/
# ls -l /etc/hosts -> no sym link
