# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:19 by rowong            #+#    #+#              #
#    Updated: 2018/09/22 22:32:00 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


#15. Make the intra.42.fr address reroute to 46.19.122.85
# Deduction: Trying to do something that requires sudo access? Great question.
sudo echo "46.19.122.85	intra.42.fr" >> /etc/hosts

# permission denied, no sudo rights
