# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:03 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:17:23 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command can you use to rename your system?
hostname new-hostname

