# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:03 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:18:41 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command gives you the time since your system was last booted?
uptime

