# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:03 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:19:29 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service.
service ssh restart

