# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:03 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:19:45 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service
service ssh status | grep 'Main PID' | awk -F '[ ]' '{print $3" " $4}'

