# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:04 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:30:53 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# command that display available space left on system
df -h /

