# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:04 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:35:07 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Running things in the backgrounda
'tail -f /var/log/syslog'&

