# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:04 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:53:49 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# With the previous command, authorize only IP addresses from 10.0.0.0/8 to connect to your system
iptables -A INPUT -p all -s 10.0.0.0/8 -j ACCEPT

