# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:31:04 by rowong            #+#    #+#              #
#    Updated: 2018/09/25 21:54:40 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# With the previous command, forbid all others IP
iptables --policy INPUT DROP

