# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:51 by rowong            #+#    #+#              #
#    Updated: 2018/09/09 18:30:51 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#1. Write a script which displays only the login, UID and Path of each entry of
# the /etc/passwd file.

cat /etc/passwd | awk -F  ":" '{print $1 "   " $3 "   " $6}' | column -t

# column -t will arrange it nicely
