#**************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rowong <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/09 18:30:52 by rowong            #+#    #+#              #
#    Updated: 2018/09/09 18:30:52 by rowong           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays the list of files from the folder given as parameter, sorted by size
ls -sh $1/* | sort -h

